{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "Cypress project with cucumber support. Contain html report.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AZANIR/cypress-cucumber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AZANIR/cypress-cucumber/issues"
  },
  "homepage": "https://github.com/AZANIR/cypress-cucumber#readme"
}
